nav ul{
	background-color: #DAA520;
	overflow: hidden;
	color: white;
	padding-left: 20px ;
	text-align: center;
	margin: 0;
	transition: max-height 0.5s;
	width: 1100px;
	min-height: 100%;
}

nav ul li{
	display: inline-block;
	padding: 15px;
}

nav ul li a{
	text-decoration: none;
	color: inherit;
}

nav ul li:hover{
	background-color: #B8860B;
}

.menu-icon{
	width: 100%;
	background: #005c48;
	text-align: left;
	box-sizing: border-box;
	padding: 15px 10px;
	cursor: pointer;
	color: #fff;
	display: none;
	text-align: right;
}


body {
    font-family: 'Open Sans', sans-serif;
    background: url(../img/bgh.jpg);
    padding-top: 20px;
    padding-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

header {
	margin: 20px;
}

.text-cari {
    width: 80%;
    height: 35px;
    padding-left: 10px;
}

.button-cari {
    border: none;
    background: #daa520;
    min-width: 17%;
    height: 35px;
}

.fa-stack, .fa-lg {
	margin: 3px;
}

.navbar{
    background: none;
    border:none;
    margin-bottom: 0px;
	height: 30px;		
}

.content {
	padding: 20px;
	background: #fff;
	box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.2);
	min-height: 500px;
}

.banner {
	background: url(../img/jumbo.png) no-repeat;
	height: 320px;
	margin-bottom: 0px;
	color: #fff;
	text-shadow: black 0.3em 0.3em 0.3em;
}

.btn {
	text-shadow: none;
}

.footer {
	width: 100%;
	height: 50px;
	background-image: url(../img/footer.png);
	line-height: 50px;
}

.footer p {
	color: #fff;
}

.customDiv {
	margin: 5px;
	padding: 20px;
	min-height: 100px;
	background: #eeeeff;
	border-radius: 3px;
	overflow: auto;
}

.postDiv {
	padding: 5px;
}



.postMargin {
	margin-bottom: 10px;
	padding-bottom: 5px;
}

.underlined {
	width: 50%;
	border-top: 2px solid #666;
}

.postDiv hr {
	width: 50%;
	border-top: 3px solid #ccc;
	margin-top: -3px;
}

.login {
	background: url(../img/bgl.jpg);
	position: absolute;
	top: 214px;
	height: 50px;
	width: 86.8%;
}

.loginbot {
	position: relative;
	top: 500px;
}