body{
	background: white;
}
#Header{
	width:100%;
	background-color: white;
	height: 90px;
	outline: 8px solid white;
}

#fontHeader{
	float:left;
	margin-left: 20px;
}
#MenuBar{
	width : 100%;
	float: left;
	margin-top : 20px;
	margin-bottom: 25px;
}
.Menu{
	float: left;
	margin-left:10px;	
	height: 40px;
	background-color: #ffb200;
	width: 10%;
	outline: 18px solid #ffb200;
}
.menu2{
	background-color: #ffb200;
	outline: 18px solid #ffb200;
	height: 40px;
	width: 24%;
	float: left;
}
.Menu:hover{	
	background-color: #d18a18;
	outline: 18px solid  #d18a18;
}

img { width :1224px;
height: 500px;	
 }

 .cycle-slideshow {
  width: 100%;
  max-height: 500px;
  height: 500px;
  max-width: 1224px;
  display: block;
  position: relative;
  margin: 20px auto;
  overflow: hidden;
 }
 .cycle-prev, .cycle-next {
  font-size: 200%;
  color: #fff;
  display: block;
  position: absolute;
  top: 50%;
  z-index: 9999;
  cursor: pointer;
  margin-top: -16px;
 }
 .cycle-prev { left: 42px; }
 .cycle-next { right: 62px; }
 .cycle-pager {
  position: absolute;
  width: 100%;
  height: 10px;
  bottom: 10px;
  z-index: 9999;
  text-align: center;
 }
 .cycle-pager span {
  text-indent: 100%;
  top: 100px;
  width: 10px;
  height: 10px;
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 0 10px;
  white-space: nowrap;
  cursor: pointer;
 }
 .cycle-pager-active { background-color: #fff; }   

.search{
  float: right;
  color:  black;
  font-size: 15px;
  width: 400px;
  height: 30px;
  background:grey;
  border:solid black 2px;
}
.button {
  margin-left:5px;
  float: right;
  font-size: 15px;
  width : 80px;
  height : 36px;
  position:relative;
  color: black;
  border:2px solid #ffb200;
  background-color: #ffb200;
}
