body{
	color: white;
}
h1{
	font-size: 44px;
}
.login {
  position: relative;
  float: right;
  width: 360px;
  height: 426px;
  background: white;
  border-radius: 3px;
  padding: 30px;
  margin-right: auto;
  margin-left: auto;
  position: absolute;
	bottom: 70px;
	right: 70px;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;

		
}
input[type="text"],input[type="password"],button[type="submit"]{
  color:white;
}
.forgot {
  color: #000000;
}

.title{
	text-align: center;
 	 color: #000000;
 	padding-top: -10px;
 	font-size: 30px;
}
.alert {
    margin-top: 10px;
    padding: 20px;
    background-color: #f44336;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
.content{
  margin-top: 40px;
  margin-left: 20px;
  color: white;
  padding: 100px;
}
